<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ATPOS　問い合わせ - Contact</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta
    content="セルフオーダーシステム,デジタルオーダー,オンライン注文,セルフサービス,モバイルオーダー,スマートフォン注文,タブレット注文,クイックオーダー,リモート注文,セルフペイ,ペイメントシステム,デジタルメニュー,フードオーダーシステム,オーダーテイクアウト,リアルタイム注文"
    name="keywords" />
  <meta
    content="ATPOS 0円か初められるセルフオーダー。飲食店やレストランで使用される自動注文システムです。お客様はタブレット端末やスマートフォンから、簡単にメニューを閲覧し、注文を自分で入力できます。当社のセルフオーダーシステムは、使いやすさと信頼性に優れ、効率的なオペレーションを実現します。"
    name="description" />

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" />
  <!--Emailjs-->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    // Khởi tạo EmailJS với thông tin User ID của bạn
    emailjs.init("utX0wt3Xh-XbZnu3v");
  </script>
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
    rel="stylesheet" />

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <!--Link toastr-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
  <style>
    /* Định dạng vị trí của thông báo Toastr */
    #toast-container {
      position: fixed;
      z-index: 9999;
      top: 10%;
      left: 40%;
      /* transform: translate(-50%, -50%); */
    }

    /* Định dạng nút đóng thông báo */
    .toast-close-button {
      color: #fff;
      opacity: 1;
    }

    /* Định dạng cho Toastr có hiệu ứng phổ biến */
    .toast {
      opacity: 1;
    }
  </style>
  <!-- Template Stylesheet -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/style1.css" rel="stylesheet" />
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
  <div class="container-fluid bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
      <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0" id="home">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0 sticky-top shadow-sm">
        <a href="index.html" class="navbar-brand p-0">
          <h1 class="m-0 text-primary-gradient">ATPOS</h1>
          <!-- <img src="img/logo.png" alt="Logo"> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav mx-auto py-0">
            <a href="index.html" class="nav-item nav-link">ホーム</a>
            <a href="company.html" class="nav-item nav-link">会社情報</a>
            <a href="https://admin.atpos.net" class="nav-item nav-link">店舗ログイン</a>
          </div>
          <a href="contact.html"
            class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">問い合わせ</a>
          <a href="tel:05068679509" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block">☎
            050-6867-9509</a>
        </div>
      </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Contact Start -->
    <section class="ftco-section">
      <div class="container-contact">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">申し込みフォーム</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="wrapper">
              <div class="row no-gutters">
                <div class="col-md-6">
                  <div class="contact-wrap w-100 p-lg-5 p-4">
                    <h3 class="mb-4">私達にメッセージを送ります</h3>
                    <div id="form-message-warning" class="mb-4"></div>

                    <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control-contact" name="nameRestaurant" id="nameRestaurant"
                              placeholder="店舗名" required />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="email" class="form-control-contact" name="email" id="email"
                              placeholder="登録メールアドレス" required />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control-contact" name="phoneNumber" id="phoneNumber"
                              placeholder="店舗電話番号
                          " required />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control-contact" name="addressRestaurant"
                              id="addressRestaurant" placeholder="店舗住所" required />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control-contact" name="numberOfTables" id="numberOfTables"
                              placeholder="テーブル数
                                                    " required />
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea name="message" class="form-control-contact" id="message" cols="30" rows="6"
                              placeholder="他の質問かお希望がありますか？"></textarea>
                          </div>
                        </div>

                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="submit" value="メッセージを送ります" class="btn btn-primary" onclick="submitForm()" />
                            <div class="submitting"></div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6 d-flex align-items-stretch">
                  <div class="info-wrap w-100 p-lg-5 p-4 img">
                    <h3>問い合わせ</h3>
                    <p class="mb-4">
                      ご提案やチャットだけでもお待ちしております
                    </p>
                    <div class="dbox w-100 d-flex align-items-start">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-map-marker"></span>
                      </div>
                      <div class="text pl-3">
                        <p>
                          <span>Address:</span> 〒132-0035
                          東京都江戸川区平井３丁目１２－３マヤマンション３０３号
                        </p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-phone"></span>
                      </div>
                      <div class="text pl-3">
                        <p>
                          <span>Phone:</span>
                          <a href="tel://1234567920">050-6867-9509</a>
                        </p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-paper-plane"></span>
                      </div>
                      <div class="text pl-3">
                        <p>
                          <span>Email:</span>
                          <a href="mailto:info@yoursite.com">contact.atpos@gmail.com</a>
                        </p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center">
                        <span class="fa fa-globe"></span>
                      </div>
                      <div class="text pl-3">
                        <p><span>Website</span> <a href="#">atpos.net</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid text-dark footer wow fadeIn" data-wow-delay="0.1s">
      <div class="container px-lg-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-3">
            <h4 class="text-dark mb-4">株式会社AT</h4>
            <p>
              <i class="fa fa-map-marker-alt me-3"></i>〒132-0035
              東京都江戸川区平井３丁目１２－３マヤマンション３０３号
            </p>
            <p><i class="fa fa-phone-alt me-3"></i>050-6867-9509</p>
            <p><i class="fa fa-envelope me-3"></i>contact.atpos@gmail.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-primary-gradient btn-social" href="#"><i class="fab fa-twitter"></i></a>
              <a class="btn btn-primary-gradient btn-social" href="https://www.facebook.com/atpos.net"><i
                  class="fab fa-facebook-f"></i></a>
              <a class="btn btn-primary-gradient btn-social" href="#"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4 class="text-dark mb-4">メニュー</h4>
            <a class="btn btn-link" href="index.html">ホーム</a>
            <a class="btn btn-link" href="index.html#about">ATPOSとは</a>
            <a class="btn btn-link" href="index.html#feature">流れ</a>
            <a class="btn btn-link" href="price.html">値段</a>
            <a class="btn btn-link" href="company.html">会社情報</a>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4 class="text-dark mb-4">連携リンク</h4>
            <a class="btn btn-link" href="ｈｔｔｐｓ：//admin.atpos.net">店舗管理サイト</a>
            <a class="btn btn-link" href="">登録フォーム</a>
            <a class="btn btn-link" href="">マニュアル</a>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4 class="text-dark mb-4">Newsletter</h4>
            <p>
              Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi.
              Curabitur facilisis ornare velit non vulpu
            </p>
            <div class="position-relative w-100 mt-3">
              <input class="form-control border-1 rounded-pill w-100 ps-4 pe-5" type="text" placeholder="Your Email"
                style="height: 48px" />
              <button type="button" class="btn shadow-none position-absolute top-0 end-0 mt-1 me-2">
                <i class="fa fa-paper-plane text-primary-gradient fs-4"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container px-lg-5">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy;
              <a class="border-bottom text-dark" href="#"><b>ATPOS</b></a>, All Right Reserved.

              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By
              <a class="border-bottom text-dark" href="https://at-jsc.jp"><b>AT-JSC</b></a>
            </div>
            <div class="text-dark col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a class="text-dark" href="index.html">ホーム</a>
                <a class="text-dark" href="">Cookies</a>
                <a class="text-dark" href="">Help</a>
                <a class="text-dark" href="Q&A.html">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-dark"></i></a>
  </div>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>
  <!-- Send Email-->

  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
  <script src="app.js"></script>
</body>

</html>